# actuator Info
info.app.main=PMP app
info.app.description=Udemy app - Spring boot
info.app.version=1.0.0

# wildcard '*" to expose all endpoints
management.endpoints.web.exposure.include=*

# can also expose individual endpoints w/ a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

#05 properties
coach.name=Mickey Mouse
team.name=The Mouse Club

#Change SB embedded server port
server.port=7070

#set the context path of the application
#all requests should be prefixed with /mycoolapp
# -- http://localhost:7070/mycoolapp/workout
server.servlet.context-path=/mycoolapp
	